
.h1
    font-size: 60px
    line-height: 80px
    letter-spacing: 0.02em
    color: #333333
    position: relative
    &::after
        content: ''
        position: absolute
        display: block
        width: 95px
        height: 2px
        background: #000
        bottom: 0
        left: 0

.h2
    font-weight: 500
    font-size: 36px
    line-height: 40px
    letter-spacing: 0.02em
    color: #333333
    position: relative
    &_bold
        font-weight: 600
    &::after
        content: ''
        position: absolute
        display: block
        width: 128px
        height: 2px
        background: #000
        bottom: -15px
        left: 0

.h3
    font-weight: 400
    font-size: 36px
    line-height: 40px
    letter-spacing: 0.02em
    color: #333333
    position: relative
    &::after
        content: ''
        position: absolute
        display: block
        width: 65px
        height: 2px
        background: #000
        bottom: -10px
        left: 0

.btn-transparent
    font-weight: 400
    font-size: 20px
    line-height: 34px
    letter-spacing: 0.03em
    color: #D84727
    width: 272px
    height: 66px
    border: 1px solid #D84727
    display: block
    transition: all 0.5s
    &_small
        width: 160px
        height: 58px
        text-align: center
        line-height: 56px

    &:hover
        background: #DA5E42
        color: #fff
        border-radius: 3px
        transform: translateY(3px)

.btn-color
    background: #D84727
    font-weight: 400
    font-size: 16px
    line-height: 24px
    letter-spacing: 0.02em
    color: #FFFFFF
    padding: 8px 36px
    transition: all 0.3s
    border: 1px solid #D84727
    &:hover
        border-radius: 5px
        background: #F1DDC9
        color: #D84727

.btn-cicil
    width: 140px
    height: 62px
    border: 2px solid #D84727
    background: transparent
    display: flex
    justify-content: center
    align-items: center
    transition: all 0.3s
    &:hover
        background: #F1DDC9

.btn-add-product
    width: 208px
    height: 62px
    background: #D84727
    font-weight: 400
    font-size: 20px
    line-height: 34px
    letter-spacing: 0.02em
    color: #FFFFFF
    display: flex
    align-items: center
    justify-content: center
    gap: 18px
    transition: all 0.3s
    img
        width: 22px
        height: 19px
    &:hover
        background: #F1DDC9
        color: #D84727
        border: 2px solid #D84727
