@font-face
    font-family: "Nunito"
    src: url("../fonts/Nunito-Regular.woff2") format("woff2")
    font-display: swap
    font-weight: 400
    font-style: normal

@font-face
    font-family: "Taviraj"
    src: url("../fonts/Taviraj-Medium.woff2") format("woff2")
    font-display: swap
    font-weight: 500
    font-style: normal

@font-face
    font-family: "Taviraj"
    src: url("../fonts/Taviraj-Regular.woff2") format("woff2")
    font-display: swap
    font-weight: 400
    font-style: normal

@font-face
    font-family: "Taviraj"
    src: url("../fonts/Taviraj-SemiBold.woff2") format("woff2")
    font-display: swap
    font-weight: 600
    font-style: normal
