
.footer
    background: #D84727
    padding: 50px 0 75px
    overflow: hidden

    &__container
        display: grid
        grid-template-columns: repeat(4, 1fr)
        gap: 35px
        position: relative
        @media (max-width: 1116.98px)
            grid-template-columns: repeat(2, 1fr)
            column-gap: 80px
        @media (max-width: 731.98px)
            column-gap: 30px

        &::before
            content: ''
            position: absolute
            top: 183px
            left: -163px
            width: 413px
            height: 280px
            display: block
            background: url('../img/icons/footer-decor.svg')
        &::after
            content: ''
            position: absolute
            top: -79px
            right: -102px
            width: 413px
            height: 280px
            display: block
            background: url('../img/icons/footer-decor.svg')
        @media (max-width: 675.98px)
            grid-template-columns: repeat(1, 1fr)
            &::before
                display: none

    &__section
        position: relative
        z-index: 2
    &__logo
        width: 178px
        height: 22px
        margin-bottom: 27px
        img
            width: 100%
            height: 100%
            object-fit: cover

    &__title
        font-weight: 500
        font-size: 20px
        line-height: 24px
        letter-spacing: 0.02em
        color: #FFFFFF
        margin-top: 16px

    &__text, a
        font-weight: 400
        font-size: 16px
        line-height: 27px
        letter-spacing: 0.03em
        color: #FFFFFF
        margin-top: 5px

    &__text a
        &:hover
            color: #F1DDC9

    &__main-title
        font-weight: 600
        font-size: 24px
        line-height: 41px
        letter-spacing: 0.02em
        color: #FFFFFF
        margin-bottom: 16px
        position: relative
        &::after
            content: ''
            position: absolute
            display: block
            bottom: -2px
            left: 0
            height: 2px
            width: 60px
            background: #fff

    &__menu

    &__item-menu

    &__link-menu
        font-weight: 400
        font-size: 16px
        line-height: 32px
        letter-spacing: 0.03em
        color: #FFFFFF
        &:hover
            color: #F1DDC9

    &__contact-wrapper
        display: grid
        grid-template-columns: 1fr 1fr
        margin-bottom: 35px
        gap: 8px

        .footer__title, .footer__text
            margin-top: 0

    &__soc-block
        a
            margin-right: 25px
            &:last-child
                margin-right: 0
            img
                width: 32px
                height: 32px
