
.order-block

    &__order-detail
        background: #FFFFFF
        padding: 24px 32px 48px 32px

    &__detail-wrapper
        display: grid
        grid-template-columns: auto 1fr
        column-gap: 32px
        row-gap: 24px
        @media (max-width: 435.98px)
            grid-template-columns: 1fr
            row-gap: 12px

    &__item-detail
        font-weight: 400
        font-size: 20px
        line-height: 32px
        letter-spacing: 0.02em
        color: #333333

    &__info-detail
        font-weight: 400
        font-size: 16px
        line-height: 32px
        letter-spacing: 0.02em
        color: #777777

    &__order-copy
        font-weight: 700
        font-size: 16px
        line-height: 24px
        letter-spacing: 0.02em
        color: #D84727
        margin-left: 20px
        cursor: pointer
